<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ARoomie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUO-XP-4tF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQt-e9-G1S">
                                        <rect key="frame" x="20" y="437" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.40392156862745099" green="0.47058823529411764" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="H54-8m-mdb"/>
                                        </constraints>
                                        <state key="normal" title="Facebook Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5be-9Z-Rlx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARoomie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kq3-hA-NTC">
                                        <rect key="frame" x="20" y="95" width="335" height="67"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="49"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4E-bf-0r1">
                                        <rect key="frame" x="20" y="507" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.15686274509803921" green="0.13333333333333333" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="i2u-zf-3he"/>
                                        </constraints>
                                        <state key="normal" title="Need Help?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Yong Ching" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9z-1Z-7xs">
                                        <rect key="frame" x="132" y="635" width="111" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Kq3-hA-NTC" firstAttribute="leading" secondItem="FUO-XP-4tF" secondAttribute="leading" constant="20" id="26M-Aq-66V"/>
                                    <constraint firstItem="Y4E-bf-0r1" firstAttribute="leading" secondItem="FUO-XP-4tF" secondAttribute="leading" constant="20" id="Q0x-f6-mt0"/>
                                    <constraint firstAttribute="trailing" secondItem="Kq3-hA-NTC" secondAttribute="trailing" constant="20" id="giR-PV-YyT"/>
                                    <constraint firstItem="RQt-e9-G1S" firstAttribute="leading" secondItem="FUO-XP-4tF" secondAttribute="leading" constant="20" id="i5a-oN-aga"/>
                                    <constraint firstAttribute="bottom" secondItem="B9z-1Z-7xs" secondAttribute="bottom" constant="20" id="jBh-97-adH"/>
                                    <constraint firstAttribute="trailing" secondItem="Y4E-bf-0r1" secondAttribute="trailing" constant="20" id="lej-Fa-gFo"/>
                                    <constraint firstItem="Y4E-bf-0r1" firstAttribute="top" secondItem="RQt-e9-G1S" secondAttribute="bottom" constant="20" id="lv1-Pm-5A4"/>
                                    <constraint firstItem="Kq3-hA-NTC" firstAttribute="top" secondItem="FUO-XP-4tF" secondAttribute="top" constant="95" id="mDV-SQ-loa"/>
                                    <constraint firstAttribute="bottom" secondItem="RQt-e9-G1S" secondAttribute="bottom" constant="180" id="oze-EB-QqC"/>
                                    <constraint firstAttribute="trailing" secondItem="RQt-e9-G1S" secondAttribute="trailing" constant="20" id="vhv-au-7zg"/>
                                    <constraint firstItem="B9z-1Z-7xs" firstAttribute="centerX" secondItem="FUO-XP-4tF" secondAttribute="centerX" id="z44-Mr-Juj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FUO-XP-4tF" secondAttribute="trailing" id="jBi-cR-97V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FUO-XP-4tF" secondAttribute="bottom" id="mqF-N5-1vc"/>
                            <constraint firstItem="FUO-XP-4tF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yTO-YE-iP4"/>
                            <constraint firstItem="FUO-XP-4tF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z6x-vO-CjT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="RQt-e9-G1S" id="qtY-am-avr"/>
                        <outlet property="needHelpButton" destination="Y4E-bf-0r1" id="ydM-Us-KlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-261"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="68M-uN-BTz">
            <objects>
                <viewController id="odl-Pf-aD5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbm-yg-exC"/>
                        <viewControllerLayoutGuide type="bottom" id="U0S-tN-hju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lxd-sb-HuL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JpK-hr-ukI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSG-dj-A4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032.8000000000002" y="-22.03898050974513"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ghe-3j-RJK">
            <objects>
                <viewController id="5cU-le-FYZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJX-H8-dzc"/>
                        <viewControllerLayoutGuide type="bottom" id="uDZ-Aa-l5C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S3G-OA-ASL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="U23-3a-TSe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Z4-gS-oOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032.8000000000002" y="-737.18140929535241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sR2-wj-bwM">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="uDZ-1g-ozs" customClass="ViewController" customModule="ARoomie" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="f9X-hF-SRZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eX6-17-SP8" kind="relationship" relationship="viewControllers" id="nS1-Pp-29K"/>
                        <segue destination="Sps-jG-aDd" kind="relationship" relationship="viewControllers" id="3Lm-n7-oi7"/>
                        <segue destination="p8k-uF-2ut" kind="relationship" relationship="viewControllers" id="3x5-dd-koS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXr-sy-bR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-261"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="iJv-fo-gUL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eX6-17-SP8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="ic_textsms" selectedImage="ic_textsms" id="Pk0-XU-Yed"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z8Z-A7-ITx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5cU-le-FYZ" kind="relationship" relationship="rootViewController" id="err-Dt-pYP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrl-Yh-fhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5999999999999" y="-737.18140929535241"/>
        </scene>
        <!--Camera-->
        <scene sceneID="gba-DY-VDJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sps-jG-aDd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="ic_photo_camera" selectedImage="ic_photo_camera" id="yTV-J6-LrX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nh5-QT-AFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="odl-Pf-aD5" kind="relationship" relationship="rootViewController" id="vLs-ud-bg4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMo-aN-Exw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5999999999999" y="-22.03898050974513"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tOl-bv-gtT">
            <objects>
                <viewController id="p8k-uF-2ut" customClass="SettingViewController" customModule="ARoomie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aGT-Qr-o8d"/>
                        <viewControllerLayoutGuide type="bottom" id="rBa-93-cqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N5w-Rq-OdG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baC-s6-hBF" userLabel="Header View">
                                <rect key="frame" x="-4" y="0.0" width="383" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yong Ching" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3g-PP-RT8" userLabel="Header Label">
                                        <rect key="frame" x="148" y="200" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="W3g-PP-RT8" firstAttribute="centerX" secondItem="baC-s6-hBF" secondAttribute="centerX" id="PIe-kb-py6"/>
                                    <constraint firstAttribute="height" constant="107" id="T2U-Ux-4zS"/>
                                    <constraint firstItem="W3g-PP-RT8" firstAttribute="top" secondItem="baC-s6-hBF" secondAttribute="top" constant="200" id="d0Q-lK-wRK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8TC-Fr-WmP">
                                <rect key="frame" x="-4" y="0.0" width="383" height="618"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="lu0-Pf-TlA" userLabel="Profile View">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yongching" translatesAutoresizingMaskIntoConstraints="NO" id="fMl-Us-qrq" customClass="AvatarImageView" customModule="ARoomie" customModuleProvider="target">
                                            <rect key="frame" x="16" y="-26" width="69" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="69" id="4RC-M9-WAH"/>
                                                <constraint firstAttribute="width" constant="69" id="AwT-5o-wHl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yong Ching" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLy-0J-Zel" userLabel="Handle Label">
                                            <rect key="frame" x="16" y="47" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born on 29 November 1995" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSB-pt-dQM">
                                            <rect key="frame" x="16" y="68" width="162" height="16"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.41568627450980389" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="WSB-pt-dQM" firstAttribute="leading" secondItem="fMl-Us-qrq" secondAttribute="leading" id="3qq-Id-Awm"/>
                                        <constraint firstItem="fMl-Us-qrq" firstAttribute="top" secondItem="lu0-Pf-TlA" secondAttribute="top" constant="-26" id="CIO-55-Ygf"/>
                                        <constraint firstItem="GLy-0J-Zel" firstAttribute="leading" secondItem="lu0-Pf-TlA" secondAttribute="leadingMargin" constant="8" id="Nxl-eX-WvI"/>
                                        <constraint firstItem="GLy-0J-Zel" firstAttribute="leading" secondItem="fMl-Us-qrq" secondAttribute="leading" id="PaL-g9-SX2"/>
                                        <constraint firstItem="GLy-0J-Zel" firstAttribute="top" secondItem="fMl-Us-qrq" secondAttribute="bottom" constant="4" id="S6E-Br-SwA"/>
                                        <constraint firstAttribute="bottom" secondItem="GLy-0J-Zel" secondAttribute="bottom" constant="82" id="Y73-5e-xUn"/>
                                        <constraint firstItem="GLy-0J-Zel" firstAttribute="leading" secondItem="fMl-Us-qrq" secondAttribute="leading" id="m2x-vr-89g"/>
                                        <constraint firstItem="WSB-pt-dQM" firstAttribute="top" secondItem="GLy-0J-Zel" secondAttribute="bottom" id="uCE-0y-89M"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="p8k-uF-2ut" id="uCd-EF-qph"/>
                                    <outlet property="delegate" destination="p8k-uF-2ut" id="9JJ-CC-RTM"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiI-u7-F8f" userLabel="Segmented View">
                                <rect key="frame" x="-4" y="107" width="383" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiV-Ze-Wrl" userLabel="Line">
                                        <rect key="frame" x="0.0" y="44" width="383" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Qm9-Ef-6MV"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FSq-Re-jEC">
                                        <rect key="frame" x="8" y="8" width="367" height="30"/>
                                        <segments>
                                            <segment title="Profile"/>
                                            <segment title="Matching"/>
                                        </segments>
                                        <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <connections>
                                            <action selector="selectContentType:" destination="p8k-uF-2ut" eventType="valueChanged" id="AdU-kQ-orv"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FSq-Re-jEC" secondAttribute="trailing" constant="8" id="1G7-Kn-lAD"/>
                                    <constraint firstAttribute="bottom" secondItem="FSq-Re-jEC" secondAttribute="bottom" constant="8" id="Ojq-yJ-bUD"/>
                                    <constraint firstAttribute="height" constant="45" id="WJc-1S-MUN"/>
                                    <constraint firstAttribute="bottom" secondItem="NiV-Ze-Wrl" secondAttribute="bottom" id="hem-W8-qrb"/>
                                    <constraint firstItem="NiV-Ze-Wrl" firstAttribute="leading" secondItem="OiI-u7-F8f" secondAttribute="leading" id="m0z-7Q-Bvz"/>
                                    <constraint firstItem="FSq-Re-jEC" firstAttribute="top" secondItem="OiI-u7-F8f" secondAttribute="top" constant="8" id="tbP-9s-WEo"/>
                                    <constraint firstAttribute="trailing" secondItem="NiV-Ze-Wrl" secondAttribute="trailing" id="x5w-xl-tUP"/>
                                    <constraint firstItem="FSq-Re-jEC" firstAttribute="leading" secondItem="OiI-u7-F8f" secondAttribute="leading" constant="8" id="y8k-1Z-Hjb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="baC-s6-hBF" firstAttribute="leading" secondItem="N5w-Rq-OdG" secondAttribute="leadingMargin" constant="-20" id="0W5-SW-Upu"/>
                            <constraint firstItem="OiI-u7-F8f" firstAttribute="top" secondItem="baC-s6-hBF" secondAttribute="bottom" id="2Sq-xd-Xlg"/>
                            <constraint firstItem="OiI-u7-F8f" firstAttribute="leading" secondItem="N5w-Rq-OdG" secondAttribute="leadingMargin" constant="-20" id="IH1-YB-fCU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8TC-Fr-WmP" secondAttribute="trailing" constant="-20" id="KIe-Av-i7W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OiI-u7-F8f" secondAttribute="trailing" constant="-20" id="Mud-md-FqU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="baC-s6-hBF" secondAttribute="trailing" constant="-20" id="Rae-nT-fsn"/>
                            <constraint firstItem="8TC-Fr-WmP" firstAttribute="top" secondItem="aGT-Qr-o8d" secondAttribute="bottom" constant="-20" id="egE-Ri-qQw"/>
                            <constraint firstItem="8TC-Fr-WmP" firstAttribute="leading" secondItem="N5w-Rq-OdG" secondAttribute="leadingMargin" constant="-20" id="h0T-Qr-xC0"/>
                            <constraint firstItem="baC-s6-hBF" firstAttribute="top" secondItem="aGT-Qr-o8d" secondAttribute="bottom" constant="-20" id="jCJ-Tg-lUB"/>
                            <constraint firstItem="rBa-93-cqM" firstAttribute="top" secondItem="8TC-Fr-WmP" secondAttribute="bottom" id="lVa-F9-kHP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="ic_settings" selectedImage="ic_settings" id="Dg8-yG-h1J"/>
                    <connections>
                        <outlet property="avatarImage" destination="fMl-Us-qrq" id="hTF-VM-5zS"/>
                        <outlet property="handleLabel" destination="GLy-0J-Zel" id="Anc-CI-noT"/>
                        <outlet property="headerLabel" destination="W3g-PP-RT8" id="5ix-eE-heW"/>
                        <outlet property="headerView" destination="baC-s6-hBF" id="fH5-Mg-LLU"/>
                        <outlet property="profileView" destination="lu0-Pf-TlA" id="bFQ-xH-e5m"/>
                        <outlet property="segmentedView" destination="OiI-u7-F8f" id="xiy-ZF-P5s"/>
                        <outlet property="tableView" destination="8TC-Fr-WmP" id="6B2-SR-itk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuS-rf-wFa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5999999999999" y="732.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_photo_camera" width="24" height="24"/>
        <image name="ic_settings" width="24" height="24"/>
        <image name="ic_textsms" width="24" height="24"/>
        <image name="yongching" width="400" height="400"/>
    </resources>
</document>
